{
  "version": 2,
  "name": "wikigraph",
  "routes": [{
    "headers": {
      "Access-Control-Allow-Origin": "*",
      "Access-Control-Allow-Methods": "GET, POST",
      "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
    },
    "src": "/.*",
    "dest": "dist/index.js"
  }],
  "env": {
    "PORT": "80"
  }
}